# recruit

./: README.md  pom.xml
recruit-server/: pom.xml
recruit-server/src/main/java/com/ncs/recruit/: StarUpApplication.java
recruit-server/src/main/java/com/ncs/recruit/context/demand/: DemandDetailService.java  JobDemandFactory.java  JobDemandService.java
recruit-server/src/main/java/com/ncs/recruit/context/demand/dto/: DemandDetailDto.java
recruit-server/src/main/java/com/ncs/recruit/context/demand/mapper/: DemandDetailMapper.java  JobDemandMapper.java
recruit-server/src/main/java/com/ncs/recruit/context/demand/model/: DemandDetail.java  JobDemand.java
recruit-server/src/main/java/com/ncs/recruit/context/resume/: ResumeDockingService.java  ResumeFactory.java  ResumeService.java
recruit-server/src/main/java/com/ncs/recruit/context/resume/dto/: CandidatesDto.java  ResumeAndDetailDto.java
recruit-server/src/main/java/com/ncs/recruit/context/resume/mapper/: ResumeDetailMapper.java  ResumeDockingMapper.java  ResumeMapper.java
recruit-server/src/main/java/com/ncs/recruit/context/resume/model/: Resume.java  ResumeDetail.java  ResumeDocking.java
recruit-server/src/main/java/com/ncs/recruit/context/system/: ChangeBeanLogging.java  DictionaryService.java  UserFactory.java  UserService.java
recruit-server/src/main/java/com/ncs/recruit/context/system/dto/: DictValuesDto.java
recruit-server/src/main/java/com/ncs/recruit/context/system/mapper/: AuthorityMapper.java  ChangeLogMapper.java  CommentMapper.java  DictionaryMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserAuthorityMapper.java  UserBusiLineMapper.java  UserLoginRecordMapper.java  UserMapper.java  UserRoleMapper.java
recruit-server/src/main/java/com/ncs/recruit/context/system/model/: Authority.java  ChangeLog.java  Comment.java  Dictionary.java  Role.java  RoleAuthority.java  User.java  UserAuthority.java  UserBusiLine.java  UserLoginRecord.java  UserRole.java
recruit-server/src/main/java/com/ncs/recruit/context/todo/: ToDoListService.java
recruit-server/src/main/java/com/ncs/recruit/context/todo/mapper/: ToDoListHistoryMapper.java  ToDoListMapper.java
recruit-server/src/main/java/com/ncs/recruit/context/todo/model/: ToDoList.java  ToDoListHistory.java
recruit-server/src/main/java/com/ncs/recruit/infrastructure/: Constants.java
recruit-server/src/main/java/com/ncs/recruit/infrastructure/config/: SwaggerDocsConfiguration.java  WebResourceConfiguration.java  WebServerExceptionHandler.java
recruit-server/src/main/java/com/ncs/recruit/infrastructure/core/: ErrorCode.java  HttpResult.java  UUIdGenId.java
recruit-server/src/main/java/com/ncs/recruit/infrastructure/enums/: EnumChinese.java  EnumState.java  SeckillStatEnum.java
recruit-server/src/main/java/com/ncs/recruit/infrastructure/exception/: BizException.java  BusinessException.java  RepeatKillException.java  SeckillCloseException.java  SeckillException.java
recruit-server/src/main/java/com/ncs/recruit/infrastructure/gencode/: BusinessCodeGenProvider.java  DbSQLDefinition.java
recruit-server/src/main/java/com/ncs/recruit/infrastructure/security/: CustomGrantedAuthority.java  CustomUserDetails.java  CustomUserDetailsService.java  UnauthorizedException.java  UserTokenProvider.java  UserTokenVerifyFilter.java  WebSecurityConfiguration.java
recruit-server/src/main/java/com/ncs/recruit/interfaces/: DictionaryController.java  JobDemandController.java  JobDockingController.java  ResumeController.java  ToDoListController.java  UserController.java  UserTokenController.java
recruit-server/src/main/java/com/ncs/recruit/interfaces/command/: AddInterviewResultsCommand.java  AssignUserPermissionCommand.java  CreateUserCommand.java  NewAddResumeCommand.java  PublishJobDemandCommand.java  RestUserPwdCommand.java  UpdateUserPwdCommand.java
recruit-server/src/main/java/com/ncs/recruit/interfaces/core/: BaseController.java
recruit-server/src/main/resources/: logback-spring.xml
recruit-server/src/main/resources/config/: application.yml
recruit-server/src/test/java/com/ncs/recruit/: BaseTest.java
recruit-server/src/test/java/com/ncs/recruit/infrastructure/: BusinessCodeProviderTest.java
recruit-server/src/test/java/com/ncs/recruit/infrastructure/security/: BCryptPasswordEncoderTest.java
recruit-ui/: .env.development  .env.devtest  .env.production  2vue.config.js  README.md  package-lock.json  package.json  pom.xml
recruit-ui/public/: index.html
recruit-ui/src/: main.js  permission.js
recruit-ui/src/Layout/: index.vue
recruit-ui/src/Layout/components/SideBar/: index.vue  menuItem.vue
recruit-ui/src/api/: index.js
recruit-ui/src/api/common/: index.js
recruit-ui/src/components/Header/: index.vue
recruit-ui/src/components/Information/: index.vue
recruit-ui/src/components/common/: index.js
recruit-ui/src/components/common/SirTable/: index.vue
recruit-ui/src/router/: index.js
recruit-ui/src/store/: getters.js  index.js
recruit-ui/src/store/modules/: user.js
recruit-ui/src/style/: index.less
recruit-ui/src/utils/: auth.js  commonDataModel.js  request.js  toaster.js
recruit-ui/src/views/Candidates/: index.vue
recruit-ui/src/views/DataStatistics/: index.vue
recruit-ui/src/views/DataStatistics/BusinessRequirements/: index.vue
recruit-ui/src/views/DataStatistics/RecruitmentConsultant/: index.vue
recruit-ui/src/views/DemandDetails/: index.vue
recruit-ui/src/views/DemandManagement/DemandQuery/: index.vue
recruit-ui/src/views/DemandManagement/DemandRelease/: index.vue
recruit-ui/src/views/ImportResume/: index.vue
recruit-ui/src/views/Interview/: index.vue
recruit-ui/src/views/Interview/components/: entryState.vue  interviewState.vue  offerState.vue
recruit-ui/src/views/Login/: index.vue
recruit-ui/src/views/PendingMatters/: index.vue
recruit-ui/src/views/RequirementApproval/: index.vue
recruit-ui/src/views/ResumeLibrary/: index.vue
recruit-ui/src/views/ResumeLibrary/Details/: index.vue
recruit-ui/src/views/UserManagement/: index.vue
recruit-ui/src/views/UserManagement/Information/: index.vue
(+16 files in other folders)
