* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari */
  padding: 0;
  margin: 0;
}
body,
html {
  padding: 0;
  margin: 0;
  height: 100%;
}

body {
  // overflow-x: hidden;
  min-width: 1200px;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  cursor: pointer;
  text-decoration: none;
  outline: none !important;
}
//
//p {
//  margin: 0;
//}
