//                  *                 *                  *              *
//                                                               *             *
//                                 *            *                             ___
//           *               *                                          |     | |
//                 *              _________##                 *        / \    | |
//                               @\\\\\\\\\##    *     |              |--o|===|-|
//           *                  @@@\\\\\\\\##\       \|/|/            |---|   |d|
//                             @@ @@\\\\\\\\\\\    \|\\|//|/     *   /     \  |w|
//                      *     @@@@@@@\\\\\\\\\\\    \|\|/|/         |  U    | |b|
//                           @@@@@@@@@----------|    \\|//          |  S    |=| |
//                __         @@ @@@ @@__________|     \|/           |  A    | | |
//           ____|_@|_       @@@@@@@@@__________|     \|/           |_______| |_|
//         =|__ _____ |=     @@@@ .@@@__________|      |             |@| |@|  | |
//   __________0_____0__\|/__@@@@__@@@__________|_\|/__|___\|/__\|/___________|_|_
//
//                           -- by Yanjun.xue
//      :: Spring Boot Version: ${spring-boot.version}
//       :: ${spring.application.name} Version: ${spring.application.version}
//